<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
  <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <link rel="stylesheet" type="text/css" href="../css/aui.css" />
  <link rel="stylesheet" type="text/css" href="../css/chatRoomUser.css">
  <title>与用户聊天</title>
</head>
<body>
  <header class="aui-bar aui-bar-nav app_bar">
    <a class="aui-pull-left aui-btn app-gochatRoom">
        <span class="aui-iconfont aui-icon-left"></span>返回
    </a>
    <div class="aui-title target-user-title">发起聊天失败...</div>
  </header>

  <div class="bearer-information-container">
    <div class="bearer_information">

      <section id="go_user_info_page" class="aui-chat app_chat_list">
        <!-- <div class="aui-chat-header">2016年7月13日</div> -->
        <!-- 发送image的情况 -->
        <!-- <div class="aui-chat-item aui-chat-left">
            <div class="aui-chat-media">
                <img src="../../image/demo2.png" />
            </div>
            <div class="aui-chat-inner">
                <div class="aui-chat-name">AUI</div>
                <div class="aui-chat-content">
                    <div class="aui-chat-arrow"></div>
                    <img src="../../image/l1.png" />哈哈

                </div>
            </div>
        </div> -->
      </section>

    </div>
  </div>

</body>
  <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="../script/api.js"></script>
  <script src="../public/js/app_public.js"></script>
  <script src="../script/chatRoomUser.js"></script>
</html>
